# API URL for local development
REACT_APP_API_URL=http://localhost:5000

# Cognito configuration - replace with your actual values
REACT_APP_COGNITO_REGION=eu-north-1
REACT_APP_COGNITO_USER_POOL_ID=eu-north-1_vyUcMe53b
REACT_APP_COGNITO_APP_CLIENT_ID=43mpnnsk8cb79gs4gjkgii52j9
REACT_APP_ENVIRONMENT=local
# For local development, you can disable authentication in the backend
# by setting DISABLE_AUTH=true in your backend .env file 