# Development environment settings

# Server configuration
PORT=5000
NODE_ENV=local

# DynamoDB configuration
TABLE_NAME=hcm_atom_feed_employee_local
AWS_REGION=eu-north-1
AWS_PROFILE=hcm

# Authentication configuration
COGNITO_USER_POOL_ID=eu-north-1_vyUcMe53b
COGNITO_APP_CLIENT_ID=43mpnnsk8cb79gs4gjkgii52j9

# Set to 'true' to disable authentication for local development
DISABLE_AUTH=false

# Logging
LOG_LEVEL=debug
